spring.datasource.url=jdbc:mysql://localhost:3306/demographies
spring.datasource.username=root
spring.datasource.password=Hima@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
